# Set root category priority to WARN and its appenders to stdout
log4j.rootLogger=debug, stdout

##########################################################################
# Set logger priority to debug and appenders to stdout
##########################################################################
#log4j.logger.dwoz=debug, stdout
#log4j.logger.dwoz.waldo=debug, stdout

# stdout is set to be a ConsoleAppender that uses PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601} %c: %m%n



##########################################################################
# DWR
##########################################################################
log4j.logger.org.directwebremoting=error
