<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.12 at 03:01:40 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://s3.amazonaws.com/doc/2006-03-01/">
    <schemaBindings map="false">
      <package name="com.amazonaws.s3.doc._2006_03_01"/>
    </schemaBindings>
    <bindings scd="tns:ListBucketResult">
      <class ref="com.amazonaws.s3.doc._2006_03_01.ListBucketResult"/>
    </bindings>
  </bindings>
</bindings>

