CREATE ROLE WALDO;
CREATE SCHEMA AUTHORIZATION WALDO;

--DROP TABLE WALDO.MANIFESTCONTENT  CASCADE CONSTRAINTS ;
--DROP TABLE WALDO.EXIFDATA  CASCADE CONSTRAINTS ;

--DROP sequence WALDO.SEQ_MANIFESTCONTENT;
CREATE SEQUENCE WALDO.SEQ_MANIFESTCONTENT;
--DROP sequence WALDO.SEQ_EXIFDATA;
CREATE SEQUENCE WALDO.SEQ_EXIFDATA;

CREATE TABLE WALDO.MANIFESTCONTENT (
	ID 	bigint,
	KEY	varchar(250),
	ETAG	varchar(250),
	MODDATE	timestamp,
	SIZE bigint,
	STORAGECLASS varchar(250),
	
	CONSTRAINT manifest_pk PRIMARY KEY (ID)
);

CREATE TABLE WALDO.EXIFDATA (
	ID bigint,
	CONTENTKEYID bigint,
	KEY varchar(250),
	VALUE varchar(500),
	CONSTRAINT exif_pk PRIMARY KEY (ID)	
);

