#postgressversion

waldoDBP.driverClassName=org.postgresql.Driver
waldoDBP.url=jdbc:postgresql://localhost:5432/postgres
waldoDBP.username=postgres
waldoDBP.password=dwoz
waldoDBP.maxActive=20
waldoDBP.maxIdle=10
waldoDBP.maxWait=-1
waldoDBP.removeAbandoned=true
waldoDBP.removeAbandonedTimeout=300
waldoDBP.logAbandoned=true
waldoDBP.ssl=true

